[gd_scene load_steps=3 format=3 uid="uid://08tpftmovl0l"]

[ext_resource type="PackedScene" uid="uid://w6mcxy0hp7y5" path="res://Assets/maps/overworld.tscn" id="1_7mkuw"]
[ext_resource type="PackedScene" uid="uid://c2quajhyeyli3" path="res://character.tscn" id="2_1supo"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_7mkuw")]

[node name="Character" parent="." node_paths=PackedStringArray("tileMap") instance=ExtResource("2_1supo")]
position = Vector2(200, 215)
tileMap = NodePath("../TileMap")
