[gd_scene load_steps=4 format=3 uid="uid://djtvp1keev4qf"]

[ext_resource type="PackedScene" uid="uid://hfwu8s4stv2w" path="res://Assets/maps/tantegel.tscn" id="1_e4ta3"]
[ext_resource type="PackedScene" uid="uid://c2quajhyeyli3" path="res://character.tscn" id="2_8q6kp"]
[ext_resource type="PackedScene" uid="uid://7vi083btw6oy" path="res://Assets/scenes/scene_transition.tscn" id="3_xks78"]

[node name="Node2D" type="Node2D"]

[node name="CastleTown" parent="." instance=ExtResource("1_e4ta3")]

[node name="sceneTransition" parent="." instance=ExtResource("3_xks78")]
position = Vector2(119, 120)
scale = Vector2(0.776708, 0.869603)
originArea = "tangentel"
transitionArea = "tangentelCastle"
spawnAnimation = "walk_left"

[node name="sceneTransition2" parent="." instance=ExtResource("3_xks78")]
position = Vector2(176, 487)
scale = Vector2(1.64, 0.88)
originArea = "tangentel"
transitionArea = "overworld"
spawnAnimation = "walk_down"

[node name="Character" parent="." instance=ExtResource("2_8q6kp")]
position = Vector2(191, 172)
