[gd_scene load_steps=3 format=3 uid="uid://7vi083btw6oy"]

[ext_resource type="Script" path="res://Assets/scenes/scene_transition.gd" id="1_8xv7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1oad"]
size = Vector2(16, 16)

[node name="sceneTransition" type="Area2D"]
script = ExtResource("1_8xv7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1oad")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
